///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef STD_AFX_H__
#define STD_AFX_H__

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

#define SERVER_RESPONSE_BUFFER_LENGTH 8192

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef WIN32
#   include <stdio.h>
#   define CALL_FUNCTION(f, a) { std::vector<jsoncons::json> tmp; tmp.push_back(a); f(tmp); }
#   define CALL_RETURN(r, a) { std::vector<jsoncons::json> tmp; tmp.push_back(a); r tmp; }
#   define DEBUG_OUT_BUFFER_SIZE (32*1024)
void debug_color(int color, const char* fmt, ...);
#else
#   define CALL_RETURN(r, a) r {a}
#   define CALL_FUNCTION(f, a) f({a})
#   define debug_color(c, ...) printf(__VA_ARGS__)
#endif //WIN32

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef _DEBUG
#   define LOG(...)     printf(__VA_ARGS__)
#   define LOG_R(...)   debug_color(1, __VA_ARGS__)
#   define LOG_G(...)   debug_color(3, __VA_ARGS__)
#   define LOG_B(...)   debug_color(4, __VA_ARGS__)
#   define LOG_Y(...)   debug_color(2, __VA_ARGS__)
#else
#   define LOG(...)
#   define LOG_R(...)
#   define LOG_G(...)
#   define LOG_Y(...)
#endif

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifdef _DEBUG
#   include <time.h>
#   include <stdio.h>

struct TimeCounter
{
    public:
        TimeCounter(const char* aData) { m_Data = aData; m_Begin = clock();}
        ~TimeCounter() { m_End = clock(); LOG_R("%s: %d\n", m_Data, m_End - m_Begin);}

    private:
        clock_t m_Begin;
        clock_t m_End;
        const char* m_Data;
};

#   define GetTime(log) TimeCounter tc_##__LINE__(log)
#else
#   define GetTime(log)
#endif //_DEBUG

///////////////////////////////////////////////////////////////////////////////////////////////////////////////

#endif //STD_AFX_H__

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////